<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vision 的空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FMS Mobile使用條款通過下載或使用該應用程式，這些條款將自動適用於您 - 因此您應該確保在使用該應用程式之前仔細閱讀它們。您不得以任何方式複製或修改應用程式、應用程式的任何部分或我們的商標。您不得嘗試提取應用程式的原始程式碼，也不應嘗試將應用程式翻譯成其他語言或製作衍生版本。該應用程式本身以及與其相關的所有商標、版權、資料庫權和其他智慧財產權仍然屬於HL。 HL 致力於確保該應用程式盡可能">
<meta property="og:type" content="article">
<meta property="og:title" content="Vision 的空间">
<meta property="og:url" content="http://yoursite.com/2024/04/02/hl/hl_terms_zht/index.html">
<meta property="og:site_name" content="Vision 的空间">
<meta property="og:description" content="FMS Mobile使用條款通過下載或使用該應用程式，這些條款將自動適用於您 - 因此您應該確保在使用該應用程式之前仔細閱讀它們。您不得以任何方式複製或修改應用程式、應用程式的任何部分或我們的商標。您不得嘗試提取應用程式的原始程式碼，也不應嘗試將應用程式翻譯成其他語言或製作衍生版本。該應用程式本身以及與其相關的所有商標、版權、資料庫權和其他智慧財產權仍然屬於HL。 HL 致力於確保該應用程式盡可能">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-02T02:05:30.894Z">
<meta property="article:modified_time" content="2024-04-02T14:30:36.364Z">
<meta property="article:author" content="Vision.Yi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vision 的空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vision 的空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hl/hl_terms_zht" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/04/02/hl/hl_terms_zht/" class="article-date">
  <time datetime="2024-04-02T02:05:30.894Z" itemprop="datePublished">2024-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="FMS-Mobile使用條款"><a href="#FMS-Mobile使用條款" class="headerlink" title="FMS Mobile使用條款"></a>FMS Mobile使用條款</h1><p>通過下載或使用該應用程式，這些條款將自動適用於您 - 因此您應該確保在使用該應用程式之前仔細閱讀它們。您不得以任何方式複製或修改應用程式、應用程式的任何部分或我們的商標。您不得嘗試提取應用程式的原始程式碼，也不應嘗試將應用程式翻譯成其他語言或製作衍生版本。該應用程式本身以及與其相關的所有商標、版權、資料庫權和其他智慧財產權仍然屬於HL。</p>
<p>HL 致力於確保該應用程式盡可能有用和高效。因此，我們保留隨時以任何理由對應用程式進行更改或對其服務收費的權利。如果您沒有明確說明您所支付的費用，我們絕不會向您收取應用程式或其服務的費用。</p>
<p>FMS Mobile 應用程式存儲並處理您提供給我們的個人資料，以提供我們的服務。您有責任確保您的手機和應用程式的訪問安全。因此，我們建議您不要對手機進行越獄或 root，這是消除軟體限制和設備官方作業系統施加的限制的過程。它可能會使您的手機容易受到惡意軟體/病毒/惡意程式的攻擊，損害您手機的安全功能，並且可能意味著 FMS Mobile 應用程式無法正常工作或根本無法工作。</p>
<p>該應用程式確實使用聲明其條款和條件的協力廠商服務。</p>
<p>連結至應用程式使用的協力廠商服務提供者的條款和條件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://policies.google.com/terms">谷歌Play服務</a></li>
</ul>
<p>您應該知道，對於某些事情，HL 不承擔任何責任。該應用程式的某些功能需要該應用程式具有有效的互聯網連接。連接可以是 Wi-Fi 或由您的移動網路提供商提供，但如果您無法訪問 Wi-Fi 並且沒有任何資料，則 HL 不對應用程式無法正常運行的情況承擔責任剩餘津貼。</p>
<p>如果您在有 Wi-Fi 的區域之外使用該應用程式，您應該記住，與您的移動網路提供商達成的協議條款仍然適用。因此，您的移動提供商可能會向您收取訪問應用程式時連接期間的資料費用或其他協力廠商費用。在使用該應用程式時，您將承擔任何此類費用的責任，包括如果您在所在地區（即地區或國家/地區）之外使用該應用程式而未關閉資料漫遊的情況下的漫遊資料費用。如果您不是使用該應用程式的設備的帳單付款人，請注意，我們假設您已獲得帳單付款人使用該應用程式的許可。</p>
<p>同樣，HL 不能始終對您使用應用程式的方式負責，即您需要確保您的設備保持充電狀態 – 如果電池電量耗盡且您無法打開它以使用服務，HL 無法接受責任。</p>
<p>關於 HL 對您使用該應用程式的責任，當您使用該應用程式時，請務必記住，儘管我們努力確保其始終更新且正確，但我們確實依賴協力廠商提供向我們提供資訊，以便我們可以將其提供給您。對於您因完全依賴應用程式的此功能而遭受的任何直接或間接損失，HL 不承擔任何責任。</p>
<p>在某些時候，我們可能希望更新該應用程式。該應用程式目前可在 Android 和 iOS 上使用 – 這兩個系統（以及我們決定將應用程式的可用性擴展到的任何其他系統）的要求可能會發生變化，如果您想保留，則需要下載更新使用該應用程式。HL 不承諾始終更新應用程式，使其與您相關和/或與您設備上安裝的 Android 和 iOS 版本相容。但是，您承諾始終接受向您提供的應用程式更新，我們也可能希望停止提供該應用程式，並可能隨時終止使用該應用程式，而無需向您發出終止通知。除非我們另行通知您，否則一旦終止，(a) 這些條款中授予您的權利和許可將終止；(b) 您必須停止使用該應用程式，並（如果需要）將其從您的設備中刪除。</p>
<h2 id="本條款和條件的變更"><a href="#本條款和條件的變更" class="headerlink" title="本條款和條件的變更"></a><strong>本條款和條件的變更</strong></h2><p>我們可能會不時更新我們的條款和條件。因此，建議您定期查看此頁面是否有任何更改。我們將通過在此頁面上發佈新的條款和條件來通知您任何更改。</p>
<p>這些條款和條件自 2023 年 11 月 9 日起生效</p>
<h2 id="聯繫我們"><a href="#聯繫我們" class="headerlink" title="聯繫我們"></a><strong>聯繫我們</strong></h2><p>如果您對我們的條款和條件有任何疑問或建議，請隨時通過<a href="mailto:visionyi@gmail.com">visionyi@gmail.com</a> 與我們聯繫。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2024/04/02/hl/hl_terms_zht/" data-id="cluihdrjb0037lsuxcmwg7ieh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/02/hl/hl_privacy_zht/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/applicationserver-wildfly/" rel="tag">applicationserver wildfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-acme/" rel="tag">centos acme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-ddosim/" rel="tag">centos ddosim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-gitea/" rel="tag">centos gitea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-minio/" rel="tag">centos minio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-mongodb/" rel="tag">centos mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-mssql/" rel="tag">centos mssql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-mysql/" rel="tag">centos mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-nginx/" rel="tag">centos nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-slowhttptest/" rel="tag">centos slowhttptest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-tomcat/" rel="tag">centos tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-tools/" rel="tag">centos tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-turnserver/" rel="tag">centos turnserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-wildfly/" rel="tag">centos wildfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">centos 科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-proxy/" rel="tag">git proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kms-office-windows/" rel="tag">kms office windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvs-keepalived/" rel="tag">lvs keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openfire/" rel="tag">openfire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt-r3p-xiaomi/" rel="tag">openwrt r3p xiaomi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/" rel="tag">private</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-squid/" rel="tag">ubuntu squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-tools/" rel="tag">ubuntu tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-ssh-git/" rel="tag">windows ssh git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/applicationserver-wildfly/" style="font-size: 10px;">applicationserver wildfly</a> <a href="/tags/centos-acme/" style="font-size: 10px;">centos acme</a> <a href="/tags/centos-ddosim/" style="font-size: 12px;">centos ddosim</a> <a href="/tags/centos-gitea/" style="font-size: 14px;">centos gitea</a> <a href="/tags/centos-minio/" style="font-size: 10px;">centos minio</a> <a href="/tags/centos-mongodb/" style="font-size: 10px;">centos mongodb</a> <a href="/tags/centos-mssql/" style="font-size: 10px;">centos mssql</a> <a href="/tags/centos-mysql/" style="font-size: 10px;">centos mysql</a> <a href="/tags/centos-nginx/" style="font-size: 20px;">centos nginx</a> <a href="/tags/centos-slowhttptest/" style="font-size: 10px;">centos slowhttptest</a> <a href="/tags/centos-tomcat/" style="font-size: 10px;">centos tomcat</a> <a href="/tags/centos-tools/" style="font-size: 18px;">centos tools</a> <a href="/tags/centos-turnserver/" style="font-size: 16px;">centos turnserver</a> <a href="/tags/centos-wildfly/" style="font-size: 10px;">centos wildfly</a> <a href="/tags/centos-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">centos 科学上网</a> <a href="/tags/git-proxy/" style="font-size: 14px;">git proxy</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/kms-office-windows/" style="font-size: 10px;">kms office windows</a> <a href="/tags/lvs-keepalived/" style="font-size: 10px;">lvs keepalived</a> <a href="/tags/openfire/" style="font-size: 10px;">openfire</a> <a href="/tags/openwrt-r3p-xiaomi/" style="font-size: 10px;">openwrt r3p xiaomi</a> <a href="/tags/private/" style="font-size: 10px;">private</a> <a href="/tags/ubuntu-squid/" style="font-size: 10px;">ubuntu squid</a> <a href="/tags/ubuntu-tools/" style="font-size: 10px;">ubuntu tools</a> <a href="/tags/windows-ssh-git/" style="font-size: 10px;">windows ssh git</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/02/hl/hl_terms_zht/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/02/hl/hl_privacy_zht/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/02/hl/hl_Terms/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/02/hl/hl_Privacy/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/22/hexo/Hexo_upgrade/">Hexo升级指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Vision.Yi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>